<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link rel="modulepreload" href="/_app/immutable/entry/start.586f344a.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/scheduler.e108d1fd.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/singletons.07cfceea.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.c1123494.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.0719bd3d.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_xucomy = {
						base: "",
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.586f344a.js"),
						import("/_app/immutable/entry/app.c1123494.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
